{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "openFiles": [
        "Tilesets/Grass.tsx"
    ],
    "project": "Route1.tiled-project",
    "recentFiles": [
        "Tilesets/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
