# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonBattle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PokemonBattle


#############################################
# Order-only phony target for PokemonBattle

build cmake_object_order_depends_target_PokemonBattle: phony || CMakeFiles/PokemonBattle.dir

build CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.cxx | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -x c++-header -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/main.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/main.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Pokemon/Pokemon.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Entity/DerivedClasses/Pokemon/Pokemon.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Pokemon\Pokemon.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Pokemon
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Move/Move.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Move/Move.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Move\Move.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Move
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/Item.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/Item.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\Item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Trainer/Trainer.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Entity/DerivedClasses/Trainer/Trainer.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Trainer\Trainer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Trainer
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/RestoreItem/RestoreItem.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/DerivedClasses/RestoreItem/RestoreItem.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\RestoreItem\RestoreItem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\RestoreItem
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/StatusItem/StatusItem.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/DerivedClasses/StatusItem/StatusItem.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\StatusItem\StatusItem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\StatusItem
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/Pokeball/Pokeball.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/DerivedClasses/Pokeball/Pokeball.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\Pokeball\Pokeball.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item\DerivedClasses\Pokeball
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Map/Map.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Map/Map.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Map
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Battle/Battle.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Battle/Battle.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Battle\Battle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Battle
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Entity/Entity.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Entity/Entity.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Entity
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Game/Game.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Game/Game.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Game
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Trainer/DerivedClasses/Player/Player.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Entity/DerivedClasses/Trainer/DerivedClasses/Player/Player.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Trainer\DerivedClasses\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\DerivedClasses\Trainer\DerivedClasses\Player
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Game/OverworldFunctions.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Game/OverworldFunctions.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Game\OverworldFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Game
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Game/BattleFunctions.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Game/BattleFunctions.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Game\BattleFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Game
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb

build CMakeFiles/PokemonBattle.dir/src/Classes/Game/TitleScreenFunctions.cpp.obj: CXX_COMPILER__PokemonBattle_unscanned_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Game/TitleScreenFunctions.cpp | CMakeFiles/PokemonBattle.dir/cmake_pch.hxx CMakeFiles/PokemonBattle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Game\TitleScreenFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodules-ts -Winvalid-pch -include C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/CMakeFiles/PokemonBattle.dir/cmake_pch.hxx
  INCLUDES = -IC:/libs/SDL2-2.28.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Game
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_PDB = PokemonBattle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PokemonBattle


#############################################
# Link the executable PokemonBattle.exe

build PokemonBattle.exe: CXX_EXECUTABLE_LINKER__PokemonBattle_Debug CMakeFiles/PokemonBattle.dir/src/main.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Pokemon/Pokemon.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Move/Move.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/Item.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Trainer/Trainer.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/RestoreItem/RestoreItem.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/StatusItem/StatusItem.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/DerivedClasses/Pokeball/Pokeball.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Map/Map.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Battle/Battle.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Entity/Entity.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Game/Game.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Entity/DerivedClasses/Trainer/DerivedClasses/Player/Player.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Game/OverworldFunctions.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Game/BattleFunctions.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Game/TitleScreenFunctions.cpp.obj | C$:/libs/SDL2-2.28.4/x86_64-w64-mingw32/bin/SDL2.dll C$:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/bin/SDL2_image.dll C$:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/bin/SDL2_mixer.dll C$:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/bin/SDL2_ttf.dll
  FLAGS = -g
  LINK_LIBRARIES = C:/libs/SDL2-2.28.4/x86_64-w64-mingw32/bin/SDL2.dll  C:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/bin/SDL2_image.dll  C:/libs/SDL2_mixer-2.6.3/x86_64-w64-mingw32/bin/SDL2_mixer.dll  C:/libs/SDL2_ttf-2.20.2/x86_64-w64-mingw32/bin/SDL2_ttf.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PokemonBattle.dir\
  TARGET_FILE = PokemonBattle.exe
  TARGET_IMPLIB = libPokemonBattle.dll.a
  TARGET_PDB = PokemonBattle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miles\Documents\GitHub\PokemonBattle -BC:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PokemonBattle: phony PokemonBattle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug

build all: phony PokemonBattle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Miles/Documents/GitHub/PokemonBattle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Miles/Documents/GitHub/PokemonBattle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
