# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonBattle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PokemonBattle


#############################################
# Order-only phony target for PokemonBattle

build cmake_object_order_depends_target_PokemonBattle: phony || CMakeFiles/PokemonBattle.dir

build CMakeFiles/PokemonBattle.dir/src/main.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/main.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src

build CMakeFiles/PokemonBattle.dir/src/Classes/Pokemon/Pokemon.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Pokemon/Pokemon.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Pokemon\Pokemon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Pokemon

build CMakeFiles/PokemonBattle.dir/src/Classes/Move/Move.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Move/Move.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Move\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Move

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/Item.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/Item.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item

build CMakeFiles/PokemonBattle.dir/src/Classes/Trainer/Trainer.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Trainer/Trainer.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Trainer\Trainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Trainer

build CMakeFiles/PokemonBattle.dir/src/Data/Data.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Data/Data.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Data\Data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Data

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/RestoreItem.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/RestoreItem.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\RestoreItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/StatusItem.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/StatusItem.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\StatusItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/Pokeball.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/Pokeball.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\Pokeball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item

build CMakeFiles/PokemonBattle.dir/src/Classes/Item/BattleItem.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Item/BattleItem.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Item\BattleItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Item

build CMakeFiles/PokemonBattle.dir/src/Classes/NPC/NPC.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/NPC/NPC.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\NPC\NPC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\NPC

build CMakeFiles/PokemonBattle.dir/src/Classes/Map/Map.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Map/Map.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Map\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Map

build CMakeFiles/PokemonBattle.dir/src/Classes/Battle/Battle.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Battle/Battle.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Battle\Battle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Battle

build CMakeFiles/PokemonBattle.dir/src/Classes/Entity/Entity.cpp.obj: CXX_COMPILER__PokemonBattle_Debug C$:/Users/Miles/Documents/GitHub/PokemonBattle/src/Classes/Entity/Entity.cpp || cmake_object_order_depends_target_PokemonBattle
  DEP_FILE = CMakeFiles\PokemonBattle.dir\src\Classes\Entity\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonBattle.dir\src\Classes\Entity


# =============================================================================
# Link build statements for EXECUTABLE target PokemonBattle


#############################################
# Link the executable PokemonBattle.exe

build PokemonBattle.exe: CXX_EXECUTABLE_LINKER__PokemonBattle_Debug CMakeFiles/PokemonBattle.dir/src/main.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Pokemon/Pokemon.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Move/Move.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/Item.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Trainer/Trainer.cpp.obj CMakeFiles/PokemonBattle.dir/src/Data/Data.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/RestoreItem.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/StatusItem.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/Pokeball.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Item/BattleItem.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/NPC/NPC.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Map/Map.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Battle/Battle.cpp.obj CMakeFiles/PokemonBattle.dir/src/Classes/Entity/Entity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PokemonBattle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PokemonBattle.exe
  TARGET_IMPLIB = libPokemonBattle.dll.a
  TARGET_PDB = PokemonBattle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miles\Documents\GitHub\PokemonBattle -BC:\Users\Miles\Documents\GitHub\PokemonBattle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PokemonBattle: phony PokemonBattle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miles/Documents/GitHub/PokemonBattle/cmake-build-debug

build all: phony PokemonBattle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Miles/Documents/GitHub/PokemonBattle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Miles/Documents/GitHub/PokemonBattle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
